jade/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title HowToWeb2.0
    link(rel="stylesheet", type="text/css", href="assets/css/main.css")
  body.indexpage
    main
      .overview
        .half.html
          h1 HTML
          .more
            p.js_openside View Content
          .content
            ul
              li
                a(href="slides/1_1_intro.html") Einführung
              li
                a(href="slides/1_2_basics.html") Basics
              li
                a(href="slides/1_3_elements.html") Elemente
              li
                a(href="slides/1_4_attributes.html") Attribute
              li
                a(href="slides/1_5_headings.html") Überschriften
              li
                a(href="slides/1_6_paragraphs.html") Absätze und Text
              li
                a(href="slides/1_7_comments.html") Kommentare
              li
                a(href="slides/1_8_css.html") CSS
              li
                a(href="slides/1_9_links.html") Links
              li
                a(href="slides/1_10_images.html") Bilder
              li
                a(href="slides/1_11_tables.html") Tabellen
              li
                a(href="slides/1_12_lists.html") Listen
              li
                a(href="slides/1_13_div.html") der Div-Block
              li
                a(href="slides/1_14_classes.html") Klassen
              li
                a(href="slides/1_15_ids.html") Ids
              li
                a(href="slides/1_16_forms.html") Formulare
              li
                a(href="slides/1_17_html5.html") HTML 5 Elemente
              li
                a(href="slides/1_18_ref.html") Referenz
          
        .half.css
          h1 CSS
          .more
            p.js_openside View Content
          .content
            ul
              li
                a(href="slides/2_1_css.html") CSS
              li
                a(href="slides/2_1_syntax.html") Syntax
              li
                a(href="slides/2_1_einbinden.html") Einbinden
              li
                a(href="slides/2_1_vererbung.html") Vererbung
              li
                a(href="slides/2_1_colors.html") Farben
              li
                a(href="slides/2_1_text.html") Text
              li
                a(href="slides/2_1_font.html") Schrift
              li
                a(href="slides/2_1_lists.html") Listen
              li
                a(href="slides/2_1_background.html") Hintergründe
              li
                a(href="slides/2_1_box-modell.html") Das Box-Modell
              li
                a(href="slides/2_1_border.html") Ränder
              li
                a(href="slides/2_1_margin.html") Margin
              li
                a(href="slides/2_1_padding.html") Padding
              li
                a(href="slides/2_1_height.html") Höhe und Breite
              li
                a(href="slides/2_1_boxsizing.html") Box-sizing
              li
                a(href="slides/2_1_shadow.html") Schatten
              li
                a(href="slides/2_1_display.html") Display 
              li
                a(href="slides/2_1_flexbox.html") Flexbox
              li
                a(href="slides/2_1_position.html") Position
              li
                a(href="slides/2_1_float.html") Float
              li
                a(href="slides/2_1_kombinatoren.html") Kombinatoren
              li
                a(href="slides/2_1_pseudoklassen.html") Pseudo-Klassen
              li
                a(href="slides/2_1_pseudoelemente.html") Pseudo-Elemente
              li
                a(href="slides/2_1_transitions.html") Transitions
              li
                a(href="slides/2_1_mediaquery.html") Media Queries
    footer
  
  script(src="assets/js/script.min.js", charset="utf-8")
  
    

docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HowToWeb2.0</title>
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  </head>
  <body class="indexpage">
    <main>
      <div class="overview">
        <div class="half html">
          <h1>HTML</h1>
          <div class="more">
            <p class="js_openside">View Content</p>
          </div>
          <div class="content">
            <ul>
              <li><a href="slides/1_1_intro.html">Einführung</a></li>
              <li><a href="slides/1_2_basics.html">Basics</a></li>
              <li><a href="slides/1_3_elements.html">Elemente</a></li>
              <li><a href="slides/1_4_attributes.html">Attribute</a></li>
              <li><a href="slides/1_5_headings.html">Überschriften</a></li>
              <li><a href="slides/1_6_paragraphs.html">Absätze und Text</a></li>
              <li><a href="slides/1_7_comments.html">Kommentare</a></li>
              <li><a href="slides/1_8_css.html">CSS</a></li>
              <li><a href="slides/1_9_links.html">Links</a></li>
              <li><a href="slides/1_10_images.html">Bilder</a></li>
              <li><a href="slides/1_11_tables.html">Tabellen</a></li>
              <li><a href="slides/1_12_lists.html">Listen</a></li>
              <li><a href="slides/1_13_div.html">der Div-Block</a></li>
              <li><a href="slides/1_14_classes.html">Klassen</a></li>
              <li><a href="slides/1_15_ids.html">Ids</a></li>
              <li><a href="slides/1_16_forms.html">Formulare</a></li>
              <li><a href="slides/1_17_html5.html">HTML 5 Elemente</a></li>
              <li><a href="slides/1_18_ref.html">Referenz</a></li>
            </ul>
          </div>
        </div>
        <div class="half css">
          <h1>CSS</h1>
          <div class="more">
            <p class="js_openside">View Content</p>
          </div>
          <div class="content">
            <ul>
              <li><a href="">CSS</a></li>
              <li><a href="">Syntax</a></li>
              <li><a href="">Einbinden</a></li>
              <li><a href="">Vererbung</a></li>
              <li><a href="">Farben</a></li>
              <li><a href="">Text</a></li>
              <li><a href="">Schrift</a></li>
              <li><a href="">Listen</a></li>
              <li><a href="">Hintergründe</a></li>
              <li><a href="">Das Box-Modell</a></li>
              <li><a href="">Ränder</a></li>
              <li><a href="">Margin</a></li>
              <li><a href="">Padding</a></li>
              <li><a href="">Höhe und Breite</a></li>
              <li><a href="">Box-sizing</a></li>
              <li><a href="">Schatten</a></li>
              <li><a href="">Display </a></li>
              <li><a href="">Flexbox</a></li>
              <li><a href="">Position</a></li>
              <li><a href="">Float</a></li>
              <li><a href="">Kombinatoren</a></li>
              <li><a href="">Pseudo-Klassen</a></li>
              <li><a href="">Pseudo-Elemente</a></li>
              <li><a href="">Transitions</a></li>
              <li><a href="">Media Queries</a></li>
            </ul>
          </div>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
  <script src="assets/js/script.min.js" charset="utf-8"></script>
</html>
