jade/sleep.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title HowToWeb2.0
    link(rel="stylesheet", type="text/css", href="assets/css/main.css")
  body.sleeppage
    .startbutton
    a(href="index.html").exit
    .wrapper
      .imgcont
        img(src="./assets/img/big/img_b_105.jpg", alt="Sleepimage").in
        img(src="./assets/img/big/img_b_135.jpg", alt="Sleepimage").out
  script(src="assets/js/script.min.js", charset="utf-8")
  
    

docs/sleep.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HowToWeb2.0</title>
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  </head>
  <body class="sleeppage">
    <div class="startbutton"></div><a class="exit" href="index.html"></a>
    <div class="wrapper">
      <div class="imgcont"><img class="out" id="js_0" src="./assets/img/big/img_b_105.jpg" alt="Sleepimage"><img class="in" id="js_1" src="./assets/img/big/img_b_135.jpg" alt="Sleepimage"></div>
    </div>
  </body>
  <script src="assets/js/script.min.js" charset="utf-8"></script>
</html>
