docs/StepByStepPrebuild/index.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>StepByStep Prebuild</title>
    <link rel="stylesheet" href="./css/stepbystep.css" attr>
  </head>
  <body>
    <div class="leftpart">
      <section class="heroimage"></section>
      <header>
        <div class="container">
          <div class="logo">
            <h1>JA</h1>
          </div>
          <nav>
            <ul>
              <li><a>Home</a></li>
              <li><a>About</a></li>
              <li><a>Contact</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main>
        <section>
          <h1>Demobuild</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><img src="../assets/img/big/img_b_040.jpg" alt="Stock">
        </section>
      </main>
    </div>
    <div class="rightpart">
      <section class="heroimage"></section>
      <header>
        <div class="container">
          <div class="logo">
            <h1>JA</h1>
          </div>
          <nav>
            <ul>
              <li><a>Home</a></li>
              <li><a>About</a></li>
              <li><a>Contact</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main>
        <section>
          <h1>Demobuild</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><img src="../assets/img/big/img_b_040.jpg" alt="Stock">
        </section>
      </main>
    </div>
  </body>
</html>

jade/StepByStepPrebuild/index.jade
doctype html
html(lang='de')
  head
    meta(charset='utf-8')
    meta(name="viewport",content="width=device-width, initial-scale=1")
    title StepByStep Prebuild
    link(rel="stylesheet", href="./css/stepbystep.css", attr)
  body
    .leftpart
      section.heroimage
      header
        .container
          .logo
            h1 JA
          nav
            ul
              li
                a Home
              li
                a About
              li
                a Contact
      main
        section
          h1 Demobuild
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          img(src="../assets/img/big/img_b_040.jpg", alt="Stock")
    .rightpart
      section.heroimage
      header
        .container
          .logo
            h1 JA
          nav
            ul
              li
                a Home
              li
                a About
              li
                a Contact
      main
        section
          h1 Demobuild
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          img(src="../assets/img/big/img_b_040.jpg", alt="Stock")
