jade/slides/1_4_attributes.jade
-var pfad = "slides/"
-var home = "../index.html"
-var next = "1_5_headings.html"
-var previous = "1_3_elements.html"
-var title = "Attribute"
doctype html
html(lang='de')
  include ../master/head.jade
  body
    include ../master/header.jade
    main
      section#1.explanation.active
        h2 Attribute
        p Enthältz zusätliche Informationen
        p Steht im Start-Tag
        p.center.xlgpad.xlgfont
          code.bluelight &lt;tag attr="value"&gt;...&lt;/tag&gt;
          
            
        .nextslide
      section#2.explanation
        .previouslide
        h2 Meistgenutzte Attribute
        h3 Das lang Attribut
        p.center.mpad.lgfont
          code.bluelight &lt;html lang="de"&gt;
        h3 Das title Attribut
        p.center.mpad.lgfont
          code.orange &lt;p title="Abschnittstitel"&gt;
        h3 Das href Attribut
        p.center.mpad.lgfont
          code.purple &lt;a href="//google.de"&gt;
        h3 Das src und alt Attribut
        p.center.mpad.lgfont
          code.green &lt;img src="./images/bild.jpg" alt="Bild"&gt;
      
      


  include ../master/footer.jade

docs/slides/1_4_attributes.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>HowToWeb2.0</title>
    <link rel="stylesheet" type="text/css" href="../assets/css/main.css">
  </head>
  <body>
    <header>
      <div class="homebox"><a href="../index.html">
          <svg viewBox="0 0 24 24">
            <path d="M9,19V13H11L13,13H15V19H18V10.91L12,4.91L6,10.91V19H9M12,2.09L21.91,12H20V21H13V15H11V21H4V12H2.09L12,2.09Z"></path>
          </svg></a></div>
      <div class="back"><a href="1_3_elements.html">
          <svg viewBox="0 0 24 24">
            <path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z"></path>
          </svg></a></div>
      <div class="forward"><a href="1_5_headings.html">
          <svg viewBox="0 0 24 24" style="transform: rotate(180deg)">
            <path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z"></path>
          </svg></a></div>
      <h1>Attribute</h1>
    </header>
    <main>
      <section class="explanation active" id="1">
        <h2>Attribute</h2>
        <p>Enthältz zusätliche Informationen</p>
        <p>Steht im Start-Tag</p>
        <p class="center xlgpad xlgfont"><code class="bluelight">&lt;tag attr="value"&gt;...&lt;/tag&gt;</code></p>
        <div class="nextslide"></div>
      </section>
      <section class="explanation" id="2">
        <div class="previouslide"></div>
        <h2>Meistgenutzte Attribute</h2>
        <h3>Das lang Attribut</h3>
        <p class="center mpad lgfont"><code class="bluelight">&lt;html lang="de"&gt;</code></p>
        <h3>Das title Attribut</h3>
        <p class="center mpad lgfont"><code class="orange">&lt;p title="Abschnittstitel"&gt;</code></p>
        <h3>Das href Attribut</h3>
        <p class="center mpad lgfont"><code class="purple">&lt;a href="//google.de"&gt;</code></p>
        <h3>Das src und alt Attribut</h3>
        <p class="center mpad lgfont"><code class="green">&lt;img src="./images/bild.jpg" alt="Bild"&gt;</code></p>
      </section>
    </main>
  </body>
  <footer>
    <p>KaraBeNemsi @ 2016</p>
    <p>Build \B116Z11</p>
  </footer>
  <script src="../assets/js/script.min.js" charset="utf-8"></script>
  <script>
    SyntaxHighlighter.defaults['gutter'] = true;
    SyntaxHighlighter.defaults['toolbar'] = false;
    SyntaxHighlighter.defaults['ruler'] = false;
    SyntaxHighlighter.defaults['html-style']= true;
    SyntaxHighlighter.all();
  </script>
</html>
