docs/slides/1_5_headings.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>HowToWeb2.0</title>
    <link rel="stylesheet" type="text/css" href="../assets/css/main.css">
  </head>
  <body>
    <header>
      <div class="homebox"><a href="../index.html">
          <svg viewBox="0 0 24 24">
            <path d="M9,19V13H11L13,13H15V19H18V10.91L12,4.91L6,10.91V19H9M12,2.09L21.91,12H20V21H13V15H11V21H4V12H2.09L12,2.09Z"></path>
          </svg></a></div>
      <div class="back"><a href="1_4_attributes.html">
          <svg viewBox="0 0 24 24">
            <path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z"></path>
          </svg></a></div>
      <div class="forward"><a href="1_6_paragraphs.html">
          <svg viewBox="0 0 24 24" style="transform: rotate(180deg);">
            <path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z"></path>
          </svg></a></div>
      <div class="sleep"><a href="../sleep.html">
          <svg viewBox="0 0 24 24">
            <path d="M17.75,4.09L15.22,6.03L16.13,9.09L13.5,7.28L10.87,9.09L11.78,6.03L9.25,4.09L12.44,4L13.5,1L14.56,4L17.75,4.09M21.25,11L19.61,12.25L20.2,14.23L18.5,13.06L16.8,14.23L17.39,12.25L15.75,11L17.81,10.95L18.5,9L19.19,10.95L21.25,11M18.97,15.95C19.8,15.87 20.69,17.05 20.16,17.8C19.84,18.25 19.5,18.67 19.08,19.07C15.17,23 8.84,23 4.94,19.07C1.03,15.17 1.03,8.83 4.94,4.93C5.34,4.53 5.76,4.17 6.21,3.85C6.96,3.32 8.14,4.21 8.06,5.04C7.79,7.9 8.75,10.87 10.95,13.06C13.14,15.26 16.1,16.22 18.97,15.95M17.33,17.97C14.5,17.81 11.7,16.64 9.53,14.5C7.36,12.31 6.2,9.5 6.04,6.68C3.23,9.82 3.34,14.64 6.35,17.66C9.37,20.67 14.19,20.78 17.33,17.97Z"></path>
          </svg></a></div>
      <h1>Überschriften</h1>
    </header>
    <main>
      <section class="explanation active" id="1">
        <h2>Überschriften</h2>
        <p class="center lgfont"><code class="red">&lt;h1&gt;Erste Ordnung&lt;/h1&gt;</code></p>
        <p class="center lgfont"><code class="orange">&lt;h2&gt;Zweite Ordnung&lt;/h2&gt;</code></p>
        <p class="center lgfont"><code class="bluelight">&lt;h3&gt;Dritte Ordnung&lt;/h3&gt;</code></p>
        <p class="center lgfont"><code class="green">&lt;h4&gt;Vierte Ordnung&lt;/h4&gt;</code></p>
        <p class="center lgfont"><code class="purple">&lt;h5&gt;Fünfte Ordnung&lt;/h5&gt;</code></p>
        <p class="center lgfont"><code class="pink">&lt;h6&gt;Sechste Ordnung&lt;/h6&gt;</code></p>
        <div class="nextslide"> </div>
      </section>
      <section class="code" id="2">
        <div class="previouslide"></div>
        <div class="codeside">
          <div class="htmltab">
            <h3>index.html</h3>
            <div class="codetab">
              <pre class="brush: xml">&lt;!DOCTYPE html&gt;
&lt;html lang='de'&gt;
  &lt;head&gt;
    &lt;tite&gt;Eine HTML-Seite&lt;/tite&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;Überschrift&lt;/h1&gt;
    &lt;h2&gt;Überschrift 2&lt;/h2&gt;
    &lt;h3&gt;Überschrift 1&lt;/h3&gt;
    &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit,
      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/p&gt;
  &lt;/body&gt;
  
&lt;/html&gt;
        </pre>
            </div>
          </div>
        </div>
        <div class="previewside preview">
          <div class="livewrite">
            <h1>Überschrift</h1>
            <h2>Überschrift 2</h2>
            <h3>Überschrift 3</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
      </section>
    </main>
  </body>
  <footer>
    <p>KaraBeNemsi 2017</p>
    <p>Build AB117K1</p>
  </footer>
  <script src="../assets/js/script.min.js" charset="utf-8"></script>
  <script>
    SyntaxHighlighter.defaults['gutter'] = true;
    SyntaxHighlighter.defaults['toolbar'] = false;
    SyntaxHighlighter.defaults['ruler'] = false;
    SyntaxHighlighter.defaults['html-style']= true;
    SyntaxHighlighter.all();
  </script>
</html>

jade/slides/1_5_headings.jade
-var pfad = "slides/"
-var home = "../index.html"
-var next = "1_6_paragraphs.html"
-var previous = "1_4_attributes.html"
-var title = "Überschriften"
-var sleep = "../sleep.html"
doctype html
html(lang='de')
  include ../master/head.jade
  body
    include ../master/header.jade
    main
      section#1.explanation.active
        h2 Überschriften
        p.center.lgfont
          code.red &lt;h1&gt;Erste Ordnung&lt;/h1&gt;
        p.center.lgfont
          code.orange &lt;h2&gt;Zweite Ordnung&lt;/h2&gt;
        p.center.lgfont
          code.bluelight &lt;h3&gt;Dritte Ordnung&lt;/h3&gt;
        p.center.lgfont
          code.green &lt;h4&gt;Vierte Ordnung&lt;/h4&gt;
        p.center.lgfont
          code.purple &lt;h5&gt;Fünfte Ordnung&lt;/h5&gt;
        p.center.lgfont
          code.pink &lt;h6&gt;Sechste Ordnung&lt;/h6&gt;
        
      
      


  include ../master/footer.jade
