docs/slides/1_7_comments.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>HowToWeb2.0</title>
    <link rel="stylesheet" type="text/css" href="../assets/css/main.css">
  </head>
  <body>
    <header>
      <div class="homebox"><a href="../index.html">
          <svg viewBox="0 0 24 24">
            <path d="M9,19V13H11L13,13H15V19H18V10.91L12,4.91L6,10.91V19H9M12,2.09L21.91,12H20V21H13V15H11V21H4V12H2.09L12,2.09Z"></path>
          </svg></a></div>
      <div class="back"><a href="1_6_paragraphs.html">
          <svg viewBox="0 0 24 24">
            <path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z"></path>
          </svg></a></div>
      <div class="forward"><a href="1_8_css.html">
          <svg viewBox="0 0 24 24" style="transform: rotate(180deg)">
            <path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z"></path>
          </svg></a></div>
      <h1>Kommentare</h1>
    </header>
    <main>
      <section class="explanation active" id="1">
        <h2>Kommentare</h2>
        <p class="lgfont center lgpad"><code class="default">&lt;!-- Das ist ein Kommentar --&gt;</code></p>
        <div class="codebox">
          <pre class="brush: xml">&lt;!--
  Das ist ein Blockkommentar
  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
  Saepe voluptates fugiat sint quis laborum laboriosam quidem
--&gt;



</pre>
        </div>
      </section>
    </main>
  </body>
  <footer>
    <p>KaraBeNemsi @ 2016</p>
    <p>Build CB116D11</p>
  </footer>
  <script src="../assets/js/script.min.js" charset="utf-8"></script>
  <script>
    SyntaxHighlighter.defaults['gutter'] = true;
    SyntaxHighlighter.defaults['toolbar'] = false;
    SyntaxHighlighter.defaults['ruler'] = false;
    SyntaxHighlighter.defaults['html-style']= true;
    SyntaxHighlighter.all();
  </script>
</html>

jade/slides/1_7_comments.jade
-var pfad = "slides/"
-var home = "../index.html"
-var next = "1_8_css.html"
-var previous = "1_6_paragraphs.html"
-var title = "Kommentare"
doctype html
html(lang='de')
  include ../master/head.jade
  body
    include ../master/header.jade
    main
      section#1.explanation.active
        h2 Kommentare
        p.lgfont.center.lgpad
          code.default &lt;!-- Das ist ein Kommentar --&gt;
        .codebox
          pre(class="brush: xml").
            &lt;!--
              Das ist ein Blockkommentar
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Saepe voluptates fugiat sint quis laborum laboriosam quidem
            --&gt;
      
      


  include ../master/footer.jade
