jade/slides/1_8_css.jade
-var pfad = "slides/"
-var home = "../index.html"
-var next = "1_9_links.html"
-var previous = "1_7_comments.html"
-var title = "CSS"
doctype html
html(lang='de')
  include ../master/head.jade
  body
    include ../master/header.jade
    main
      section#1.explanation.slide_css_1
        h2 Cascading Style Sheets
        .demo
          .d1
          .d2
          .d3
          p.d4 CSS = Aussehen und Farben
          p.d5 Manipulate Text 
            span.color Colors,
            span.box Boxes
            
        .nextslide
      section#2.explanation
        .previouslide
        h2 Inline CSS
        p.center.lgfont.lgpad
          code.red &lt;h1 style="color:red"&gt;Rote Überschrift&lt;/h1&gt;
        
        .nextslide
      section#2.explanation
        .previouslide
        h2 Internal CSS
          .codebox
            pre(class="brush: xml").
              &lt;head&gt;
                &lt;title&gt;Hello&lt;/title&gt;
                &lt;style&gt;
                  h1 {
                    color: red;
                  }
                &lt;/style&gt;
              &lt;/head&gt;
              &lt;body&gt;
                &lt;h1&gt; Rote Überschrift&lt;/h1&gt;
              &lt;/bod&gt;
              
        
        .nextslide
      section#3.explanation
        .previouslide
        h2 External CSS
        .codebox
          pre(class="brush: xml").
            &lt;head&gt;
              &lt;title&gt;Hello&lt;/title&gt;
              &lt;link rel="stylesheet" href="style.css"&gt;
            &lt;/head&gt;
            &lt;body&gt;
              &lt;h1&gt; Rote Überschrift&lt;/h1&gt;
            &lt;/bod&gt;        
            
            
        .nextslide
      section#4.code.slide_css_2.active
        .previouslide      
        .codeside
          .htmltab
            h3 index.html
            .codetab
              pre(class="brush: xml").
                &lt;head&gt;
                  &lt;link rel="stylesheet" href="style.css"&gt;
                &lt;/head&gt;
                &lt;body&gt;
                    &lt;div class="d1"&gt;&lt;/div&gt;&lt;div class="d2"&gt;&lt;/div&gt;
                    &lt;div class="d3"&gt;&lt;/div&gt;
                    &lt;p class="d4"&gt;CSS = Aussehen und Farben&lt;/p&gt;
                    &lt;p class="d5"&gt;Manipulate Text
                      &lt;span class="color"&gt;Colors,&lt;/span&gt;
                      &lt;span class="box"&gt;Boxes&lt;/span&gt;&lt;/p&gt;
                &lt;/body&gt;
          .csstab
            h3 style.css
            .codetab
              pre(class="brush: css").
                .d1 {
                  height: 50%;
                  width: 60%;
                  border: 1rem solid #FFC800;
                  border-radius: 2rem;
                }

                .d2 {
                  height: 40%;
                  width: 50%;
                  background: rgba(45, 85, 147, 0.4);
                }

                .d3 {
                  height: 80%;
                  width: 15%;
                  background: rgba(152, 195, 121, 0.7);
                }

                .d4 {
                  font-size: 6rem;
                }

                .d5 {
                  font-size: 4rem;
                  font-weight: 300;
                  letter-spacing: 1rem;
                }

        
        .previewside.preview
          .demo
            .d1
            .d2
            .d3
            p.d4 CSS = Aussehen und Farben
            p.d5 Manipulate Text 
              span.color Colors,
              span.box Boxes
          


  include ../master/footer.jade

docs/slides/1_8_css.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>HowToWeb2.0</title>
    <link rel="stylesheet" type="text/css" href="../assets/css/main.css">
  </head>
  <body>
    <header>
      <div class="homebox"><a href="../index.html">
          <svg viewBox="0 0 24 24">
            <path d="M9,19V13H11L13,13H15V19H18V10.91L12,4.91L6,10.91V19H9M12,2.09L21.91,12H20V21H13V15H11V21H4V12H2.09L12,2.09Z"></path>
          </svg></a></div>
      <div class="back"><a href="1_7_comments.html">
          <svg viewBox="0 0 24 24">
            <path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z"></path>
          </svg></a></div>
      <div class="forward"><a href="1_9_links.html">
          <svg viewBox="0 0 24 24" style="transform: rotate(180deg)">
            <path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z"></path>
          </svg></a></div>
      <h1>CSS</h1>
    </header>
    <main>
      <section class="explanation slide_css_1" id="1">
        <h2>Cascading Style Sheets</h2>
        <div class="demo">
          <div class="d1"></div>
          <div class="d2"></div>
          <div class="d3"></div>
          <p class="d4">CSS = Aussehen und Farben</p>
          <p class="d5">Manipulate Text <span class="color">Colors,</span><span class="box">Boxes</span></p>
        </div>
        <div class="nextslide"></div>
      </section>
      <section class="explanation" id="2">
        <div class="previouslide"></div>
        <h2>Inline CSS</h2>
        <p class="center lgfont lgpad"><code class="red">&lt;h1 style="color:red"&gt;Rote Überschrift&lt;/h1&gt;</code></p>
        <div class="nextslide"></div>
      </section>
      <section class="explanation" id="2">
        <div class="previouslide"></div>
        <h2>Internal CSS
          <div class="codebox">
            <pre class="brush: xml">&lt;head&gt;
  &lt;title&gt;Hello&lt;/title&gt;
  &lt;style&gt;
    h1 {
      color: red;
    }
  &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;h1&gt; Rote Überschrift&lt;/h1&gt;
&lt;/bod&gt;

</pre>
          </div>
        </h2>
        <div class="nextslide"></div>
      </section>
      <section class="explanation" id="3">
        <div class="previouslide"></div>
        <h2>External CSS</h2>
        <div class="codebox">
          <pre class="brush: xml">&lt;head&gt;
  &lt;title&gt;Hello&lt;/title&gt;
  &lt;link rel="stylesheet" href="style.css"&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;h1&gt; Rote Überschrift&lt;/h1&gt;
&lt;/bod&gt;        

</pre>
        </div>
        <div class="nextslide"></div>
      </section>
      <section class="code slide_css_2 active" id="4">
        <div class="previouslide">     </div>
        <div class="codeside">
          <div class="htmltab">
            <h3>index.html</h3>
            <div class="codetab">
              <pre class="brush: xml">&lt;head&gt;
  &lt;link rel="stylesheet" href="style.css"&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div class="d1"&gt;&lt;/div&gt;&lt;div class="d2"&gt;&lt;/div&gt;
    &lt;div class="d3"&gt;&lt;/div&gt;
    &lt;p class="d4"&gt;CSS = Aussehen und Farben&lt;/p&gt;
    &lt;p class="d5"&gt;Manipulate Text
      &lt;span class="color"&gt;Colors,&lt;/span&gt;
      &lt;span class="box"&gt;Boxes&lt;/span&gt;&lt;/p&gt;
&lt;/body&gt;</pre>
            </div>
          </div>
          <div class="csstab">
            <h3>style.css</h3>
            <div class="codetab">
              <pre class="brush: css">.d1 {
  height: 50%;
  width: 60%;
  border: 1rem solid #FFC800;
  border-radius: 2rem;
}

.d2 {
  height: 40%;
  width: 50%;
  background: rgba(45, 85, 147, 0.4);
}

.d3 {
  height: 80%;
  width: 15%;
  background: rgba(152, 195, 121, 0.7);
}

.d4 {
  font-size: 6rem;
}

.d5 {
  font-size: 4rem;
  font-weight: 300;
  letter-spacing: 1rem;
}

</pre>
            </div>
          </div>
        </div>
        <div class="previewside preview">
          <div class="demo">
            <div class="d1"></div>
            <div class="d2"></div>
            <div class="d3"></div>
            <p class="d4">CSS = Aussehen und Farben</p>
            <p class="d5">Manipulate Text <span class="color">Colors,</span><span class="box">Boxes</span></p>
          </div>
        </div>
      </section>
    </main>
  </body>
  <footer>
    <p>KaraBeNemsi @ 2016</p>
    <p>Build CB116D11</p>
  </footer>
  <script src="../assets/js/script.min.js" charset="utf-8"></script>
  <script>
    SyntaxHighlighter.defaults['gutter'] = true;
    SyntaxHighlighter.defaults['toolbar'] = false;
    SyntaxHighlighter.defaults['ruler'] = false;
    SyntaxHighlighter.defaults['html-style']= true;
    SyntaxHighlighter.all();
  </script>
</html>
