docs/slides/1_9_links.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>HowToWeb2.0</title>
    <link rel="stylesheet" type="text/css" href="../assets/css/main.css">
  </head>
  <body>
    <header>
      <div class="homebox"><a href="../index.html">
          <svg viewBox="0 0 24 24">
            <path d="M9,19V13H11L13,13H15V19H18V10.91L12,4.91L6,10.91V19H9M12,2.09L21.91,12H20V21H13V15H11V21H4V12H2.09L12,2.09Z"></path>
          </svg></a></div>
      <div class="back"><a href="1_8_css.html">
          <svg viewBox="0 0 24 24">
            <path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z"></path>
          </svg></a></div>
      <div class="forward"><a href="1_10_images.html">
          <svg viewBox="0 0 24 24" style="transform: rotate(180deg)">
            <path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z"></path>
          </svg></a></div>
      <h1>Links</h1>
    </header>
    <main>
      <section class="explanation" id="1">
        <h2>Links</h2>
        <p class="center xlgpad xlgfont"><code class="purple">&lt;a href="url"&gt;Link Text&lt;/a&gt;</code></p>
        <div class="nextslide"></div>
      </section>
      <section class="explanation" id="2">
        <div class="previouslide"></div>
        <h2>Externe Links</h2>
        <p class="center mpad lgfont"><code class="purple">&lt;a href="//google.com"&gt;Google&lt;/a&gt;</code></p>
        <h2>Protokoll-Links</h2>
        <p class="center mpad lgfont"><code class="green">&lt;a href="mailto:demo@gmail.com"&gt;Mail an demo&lt;/a&gt;</code></p>
        <div class="nextslide"></div>
      </section>
      <section class="explanation active" id="3">
        <div class="previouslide"></div>
        <h2>Interne Links</h2>
        <h3>Link  auf andere Seiten</h3>
        <div class="codebox">
          <pre class="brush: xml"><a href="page2.html">Seite gleicher Ebene</a>
<a href="folder/page2.html">Seite in Ordner "folder"</a>
<a href="../page2.html">Seite auf höherer Ebene</a>
<a href="../../page2.html">Seite zwei Ebenen höher</a></pre>
        </div>
        <h3>Link  auf Ids</h3>
        <div class="codebox">
          <pre class="brush: xml"><a href="#paragraph">Link zu Paragraph</a>
<p id="paragraph">lorem ipsum</p></pre>
        </div>
      </section>
    </main>
  </body>
  <footer>
    <p>KaraBeNemsi @ 2016</p>
    <p>Build CB116D11</p>
  </footer>
  <script src="../assets/js/script.min.js" charset="utf-8"></script>
  <script>
    SyntaxHighlighter.defaults['gutter'] = true;
    SyntaxHighlighter.defaults['toolbar'] = false;
    SyntaxHighlighter.defaults['ruler'] = false;
    SyntaxHighlighter.defaults['html-style']= true;
    SyntaxHighlighter.all();
  </script>
</html>

jade/slides/1_9_links.jade
-var pfad = "slides/"
-var home = "../index.html"
-var next = "1_10_images.html"
-var previous = "1_8_css.html"
-var title = "Links"
doctype html
html(lang='de')
  include ../master/head.jade
  body
    include ../master/header.jade
    main
      section#1.explanation
        h2 Links
        p.center.xlgpad.xlgfont
          code.purple &lt;a href="url"&gt;Link Text&lt;/a&gt;
        .nextslide
      section#2.explanation
        .previouslide
        h2 Externe Links
        p.center.mpad.lgfont
          code.purple &lt;a href="//google.com"&gt;Google&lt;/a&gt;
        h2 Protokoll-Links
        p.center.mpad.lgfont
          code.green &lt;a href="mailto:demo@gmail.com"&gt;Mail an demo&lt;/a&gt;
        .nextslide
      section#3.explanation.active
        .previouslide
        h2 Interne Links
        h3 Link  auf andere Seiten
        .codebox
          pre(class="brush: xml")
            <a href="page2.html">Seite gleicher Ebene</a>
            <a href="folder/page2.html">Seite in Ordner "folder"</a>
            <a href="../page2.html">Seite auf höherer Ebene</a>
            <a href="../../page2.html">Seite zwei Ebenen höher</a>
        h3 Link  auf Ids
        .codebox
          pre(class="brush: xml")
            <a href="#paragraph">Link zu Paragraph</a>
            <p id="paragraph">lorem ipsum</p>

      
      


  include ../master/footer.jade
